<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />

</head>
<body>

    <div class ="box">

            <img src="assets/logo.png" class="logo">

        <div class = but>
            <button onclick=location.href='index.html'><img class="icons" src="assets/home.png"></button>
            <button onclick=location.href='projects.html'><img class="icons" src="assets/projects.png"></button>
            <button onclick=location.href='https://github.com/Aurele879'><img class="icons" src="assets/github.png"></button>
        </div>
        
    </div>


</body>
</html>

<script>
</script>

<style>

    body {
        background-image: url("assets/bg.png");}

    div.box{
        width  : 450px;
        height : 600px;
        margin: 0 auto;
        background-color: rgb(255, 255, 255);
        border-radius: 10%;
        margin-top: 150px;}

    img.icons {
        width: 30px;
        height: 30px;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 5px;
        margin-bottom: 5px;}
        
    button {
        background-color: rgb(100, 190, 206);
        border: 0px;
        transition: 0.3s;
        border-radius: 15pc;
        margin: 5px;
        margin-top: 17%;
        margin-left: 15px;}

    button:hover {
        background-color: rgb(148, 148, 148);}

    img.logo {
        margin-left: 2.5pc;
        margin-top: 60px;
        height: 370px;
        width: 370px;
    }
</style>
